<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9AC6DD"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/simpleinfo"
            android:textSize="20dp"
            android:textColor="#E0ABAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E0ABAB"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>